<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圆角边框</title>
    <style>
        #box1 {
            width: 200px;
            height: 40px;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
        }

        #box2 {
            width: 200px;
            height: 300px;
            border: 1px solid black;
            border-radius: 0 0 10px 10px;
        }

        /* 画出一个圆 */
        #box3 {
            width: 100px;
            height: 100px;
            border: 1px solid lightblue;
            border-radius: 100px;
            margin: 200px auto;
        }

        /* 画出半圆 */
        #box5 {
            width: 100px;
            height: 200px;
            border: 1px solid black;
            border-left: 100px solid black;
            border-radius: 100px;
            margin: 200px auto;
        }


    </style>
</head>

<body>
    <!-- <div id="box1"></div> -->
    <!-- <div id="box2"></div> -->

    <!-- <div id="box3"></div>  -->

    <div id="box5">

    </div>

</body>

</html>