<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>环形渐变</title>
    <style>
        #box1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 200px auto;
            background-image: radial-gradient(circle , red, yellow);
        }

        #box2 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 200px auto;
            background-image: radial-gradient(red, green, blue, purple, orange);
            /* background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%); */
            /* background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, orange); */
        }

    </style>
</head>

<body>
    <div id="box1"></div>
    <!-- <div id="box2"></div> -->
</body>

</html>