<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <link rel="icon" href="images/favicon.ico">
    <!-- 全局样式 -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 字体图标 -->
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        .ad-img {
            width: 100%;
            height: 120px;
            background: url('images/3c6c452e61ff2891921110c296cad09a.jpg') center no-repeat;
            background-size: auto 120px;
        }

        .black-nav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #333;
            position: relative;
        }

        .black-nav a {
            color: #b0b0b0;
            font-size: 12px;
        }

        .black-nav li {
            float: left;
        }

        .black-nav span {
            color: #424242;

        }

        .wrap {
            width: 1226px;
            margin: 0 auto;
        }

        .nav-left {
            float: left;
        }

        .nav-left li {
            float: left;
            position: relative;
        }

        .download {
            width: 124px;
            /* 初始高度设置为0，将其隐藏 */
            height: 0px;
            background-color: #fff;
            box-shadow: 0 1px 5px #aaa;
            overflow: hidden;
            position: absolute;
            top: 40px;
            /* 和父元素水平居中  先移动父元素的一半  子元素再往回走自己宽度的一半 */
            left: 50%;
            margin-left: -62px;
            transition: all .3s;
        }



        .nav-left li:hover>.download {
            height: 148px;
        }

        .download>img {
            width: 90px;
            margin: 18px 0 12px;
        }

        .download>p {
            color: #333;
            font-size: 14px;
            line-height: 14px;
        }

        .sanjiao {
            width: 0;
            height: 0;
            /* 绘制向上的三角形  需要下边框   两侧的边框设置为透明*/
            border-bottom: 8px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            bottom: 0px;
            /* 和父元素垂直居中 */
            left: 50%;
            margin-left: -8px;
            display: none;
        }

        .nav-left li:hover>.sanjiao {
            display: block;
        }

        .nav-right {
            float: right;
        }

        .cart {
            width: 120px;
            height: 40px;
            margin-left: 25px;
            background-color: #424242;
            position: relative;
        }

        .cart>a {
            display: block;
            width: 120px;
            height: 40px;
            /* position: relative; */

        }

        .cart i {
            margin-right: 4px;
        }


        .cart-list {
            width: 316px;
            height: 0px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
            font-size: 12px;
            top: 40px;
            right: 0px;
            position: absolute;
            transition: all .3s;
            z-index: 999;
        }

        .cart:hover>.cart-list {
            height: 100px;
            line-height: 100px;
        }

        .white-nav {
            width: 100%;
            height: 100px;
            background-color: #fff;
            clear: both;
            position: relative;
        }

        .logo {
            width: 234px;
            height: 100px;
            float: left;
        }

        .logo-img {
            position: absolute;
        }

        .logo-box {
            width: 55px;
            height: 55px;
            margin-top: 22.5px;
            position: relative;
            overflow: hidden;
        }

        .logo-img {
            position: absolute;
            top: 0;
            left: 0;
            transition: all .2s;
        }

        .home {
            position: absolute;
            top: 0px;
            left: -55px;
            transition: all .2s;
        }

        .logo-box:hover .home {
            left: 0;
        }

        .logo-box:hover .logo-img {
            left: 55px;
        }

        .nav-bar {
            width: 696px;
            height: 100px;
            float: left;
        }

        .nav-bar>ul>li {
            float: left;
            padding: 38px 10px;
            cursor: pointer;
        }


        .nav-bar a {
            color: #333;
        }

        .nav-bar a:hover {
            color: #ff6700;
        }

        .nav-list {
            width: 100%;
            height: 229px;
            display: none;
            background-color: #fff;
            border-top: 1px solid #e0e0e0;
            box-shadow: 0 3px 4px rgba(0, 0, 0, .18);
            position: absolute;
            left: 0px;
            top: 100px;
            display: none;
        }

        .nav-list li {
            width: 204px;
            height: 201px;
            float: left;
            padding-top: 35px;
            /* box-sizing: border-box; */
        }

        .nav-bar li:hover>.nav-list {
            display: block;
        }

        .img-box {
            width: 100%;
            height: 110px;
            border-right: 1px solid #e0e0e0;
            margin-bottom: 20px;
            /* box-sizing: border-box; */
        }

        .nav-name {
            color: #333;
            font-size: 12px;
            line-height: 20px;
        }

        .nav-price {
            color: #ff6700;
            font-size: 12px;
            line-height: 20px;
        }

        .search {
            float: left;
            height: 100px;
            width: 296px;
            position: relative;
            padding-top: 25px;
        }

        .search input {
            width: 244px;
            height: 50px;
            border: 1px solid #e0e0e0;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            transition: all .2s;
            float: left;
        }

        .search button {
            float: left;
            width: 52px;
            height: 50px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            font-size: 24px;
            color: #616161;
            outline: none;
        }

        .search input:hover {
            border-color: #b0b0b0;
        }

        .search input:focus {
            border-color: #ff6700;
        }

        .hot-words {
            width: 190px;
            height: 21px;
            position: absolute;
            right: 62px;
            top: 39.5px;
        }

        .hot-words>a {
            display: inline-block;
            margin-left: 5px;
            padding: 0 5px;
            font-size: 12px;
            background-color: #eee;
            color: #757575;
            transition: all .2s;
        }


        .hot-list {
            width: 244px;
            height: 0px;
            border: 1px solid #ff6700;
            border-top: none;
            border-bottom: none;
            position: absolute;
            top: 75px;
            box-sizing: border-box;
            transition: all .3s;
            overflow: hidden;
        }

        .search input:focus~.hot-list {
            height: 150px;
            display: block;
            border-bottom: 1px solid #ff6700;
        }

        .search input:focus~.hot-words {
            display: none;
        }

        .hot-list a {
            display: block;
            height: 30px;
            font-size: 16px;
            color: #333;
            text-align: left;
            padding: 0 5px;
        }

        .hot-list a:hover {
            background: lightgray;
        }

        .banner {
            width: 100%;
            height: 460px;
        }

        .banner-box {
            width: 100%;
            height: 460px;
            background-image: url('images/a4aa0cbfad7de34618c4bebdbdeee4e1.jpg');
            background-size: 100%;
            animation: banner 25s linear infinite;
        }

        .banner-box:hover {
            animation-play-state: paused;
        }

        @keyframes banner {
            0% {
                background-image: url('images/a4aa0cbfad7de34618c4bebdbdeee4e1.jpg');
            }

            25% {
                background-image: url('images/d988b1a70b90330c6732c1943b3205fb.webp');
            }

            50% {
                background-image: url('images/dcb09c80c58dc9d71623c925739a3733.webp');
            }

            75% {
                background-image: url('images/6bd4174b8c5aad67a64864a5716ad152.webp');
            }

            100% {
                background-image: url('images/755aca9487082e7698e16f17cfb70839.webp');
            }
        }

        .slide {
            width: 234px;
            height: 420px;
            padding: 20px 0;
            background-color: rgba(105, 101, 101, .6);
            position: relative;
        }

        .slide>ul>li {
            height: 42px;
            line-height: 42px;
            padding-left: 30px;
            text-align: left;
            font-size: 14px;
            cursor: pointer;
        }

        .slide>ul>li:hover {
            background-color: #ff6700;
        }

        .slide li:hover>.slide-list {
            display: block;
        }

        .slide a {
            color: #fff;
        }

        .slide i {
            color: #b0b0b0;
            float: right;
            padding-right: 20px;
        }

        .slide-list {
            width: 992px;
            height: 460px;
            /* border: 1px solid #e0e0e0; */
            position: absolute;
            top: 0px;
            left: 234px;
            display: none;
        }

        .slide-list>ul {
            width: 247.75px;
            height: 456px;
            float: left;
        }

        .slide-list>ul>li {
            width: 100%;
            height: 76px;
            padding: 18px 0 18px 20px;
            box-sizing: border-box;
        }


        .ad {
            width: 100%;
            height: 170px;
            /* border: 1px solid black; */
            margin: 14px 0 26px;
        }

        .ad-aside {
            width: 234px;
            height: 170px;
            background-color: #5f5750;
            box-sizing: border-box;
            padding: 3px;
            position: relative;
            float: left;
        }

        .ad-aside li {
            float: left;
            width: 76px;
            height: 48px;
            opacity: .7;
            padding: 17px 0;
            position: relative;
        }

        .ad-aside a {
            color: #fff;
            font-size: 12px;
        }

        .ad-aside i {
            display: block;
            margin-bottom: 4px;
            font-size: 26px;
        }

        .ad-aside li:hover {
            opacity: 1;
        }

        .ad-box {
            width: 316px;
            height: 170px;
            float: left;
            margin-left: 14.66px;
        }

        .ad-box img {
            width: 100%;
        }

        .row::before,
        .col::after {
            content: "";
            background-color: #665e57;
            display: block;
            position: absolute;
        }

        .row::before {
            width: 64px;
            height: 1px;
            bottom: 0;
            left: 6px;
        }

        .col::after {
            width: 1px;
            height: 70px;
            right: 0;
            top: 6px;
        }

        .title {
            height: 58px;
            line-height: 58px;
            font-weight: 200;
            font-size: 22px;
            text-align: left;
        }

        .main {
            width: 100%;
            background-color: #f5f5f5;
            padding: 4px 0 12px;
            overflow: hidden;
        }

        .items {
            width: 234px;
            height: 338px;
            background-color: #fff;
            float: left;
            margin-left: 14px;
        }

        .items-left {
            margin-left: 0;
        }

        .flash-box>div {
            border-top: 1px solid #e53935;
        }

        .flash-box>div:nth-child(1)>img {
            margin: 25px 0;
        }

        .flash-box {
            height: 339px;
        }

        .time {
            color: #ef3a3b;
            font-size: 21px;
            padding-top: 54px;
        }

        .date {
            font-size: 15px;
            color: rgba(0, 0, 0, .54);
        }

        .name {
            width: 194px;
            height: 21px;
            margin: 0 auto 3px;
            font-size: 14px;
            /* 规定p标签段落中的文本不换行 */
            white-space: nowrap;
            overflow: hidden;
            /* 显示省略符号来代表被修剪的文本。 */
            text-overflow: ellipsis;
        }

        .desc {
            width: 194px;
            height: 18px;
            margin: 0 auto 12px;
            font-size: 12px;
            color: #b0b0b0;
            white-space: nowrap;

            text-overflow: ellipsis;
        }

        .price {
            font-size: 14px;
            color: #ff6709;
        }

        .price>del {
            color: #b0b0b0;
        }

        .flash-img {
            width: 160px;
            margin: 39px 0 22px;
        }

        .home-banner-box {
            width: 100%;
            height: 120px;
            margin: 22px 0;
        }

        .more {
            float: right;
            color: #424242;
            font-size: 16px;
            transition: all .4s;
        }

        .more>i {
            color: #b0b0b0;
            margin-left: 8px;
            transition: all .4s;
        }

        .more:hover {
            color: #ff6700;
        }

        .more:hover>i {
            color: #ff6700;
        }

        .phone-box-left {
            width: 234px;
            height: 614px;
            float: left;
            transition: all .2s linear;
        }

        .name1 {
            width: 214px;
            margin-bottom: 2px;
        }

        .desc1 {
            width: 214px;
            margin-bottom: 10px;
        }

        .items1:hover,
        .phone-box-left:hover,
        .items-last>div:hover,
        .video-box>div:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            transform: translateY(-2px);
        }

        .phone-box-right {
            width: 992px;
            height: 614px;
            float: left;
        }

        .phone-box::after {
            content: "";
            display: block;
            clear: both;
        }

        .items1 {
            height: 300px;
            margin-bottom: 14px;
            transition: all .2s linear;
        }

        .elec-box::after {
            content: "";
            display: block;
            /* ???clear:both的作用 */
            clear: both;
        }

        .items-last {
            height: 300px;
            background: transparent;
        }

        .items-last>div {
            width: 100%;
            height: 143px;
            background-color: #fff;
            transition: all .2s linear;
        }

        .video-img {
            width: 100%;
            height: 180px;
            margin-bottom: 28px;
            position: relative;
        }

        .video-box>div {
            width: 296px;
            height: 285px;
            background: #fff;
            float: left;
            margin-left: 14px;
            transition: all .2s linear;
        }

        .video-box>div:first-child {
            margin-left: 0;
        }

        .btn {
            position: absolute;
            bottom: 10px;
            left: 20px;
            width: 32px;
            height: 20px;
            border: 2px solid #fff;
            /* background: red; */
            border-radius: 12px;
            transition: all .2s;
        }

        .btn1 {
            width: 0;
            height: 0;
            border-left: 8px solid #fff;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            margin: 4px auto;
        }

        .video-img:hover>.btn {
            background-color: #ff6700;
            border-color: #ff6700;
        }

        .items-last>div:first-child {
            margin-bottom: 14px;
        }

        .video-name {
            width: 286px;
            height: 21px;
            margin: 0 auto;
            font-size: 14px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="ad-img">
    </div>

    <div class="black-nav">
        <div class="wrap">
            <ul class="nav-left">
                <li><a href="#">小米商城</a><span>|</span></li>
                <li><a href="#">MIUI</a><span>|</span></li>
                <li><a href="#">IoT</a><span>|</span></li>
                <li><a href="#">云服务</a><span>|</span></li>
                <li><a href="#">金融</a><span>|</span></li>
                <li><a href="#">有品</a><span>|</span></li>
                <li><a href="#">小爱开放平台</a><span>|</span></li>
                <li><a href="#">企业团购</a><span>|</span></li>
                <li><a href="#">资质证照</a><span>|</span></li>
                <li><a href="#">协议规则</a><span>|</span></li>
                <li>
                    <a href="#">下载APP</a><span>|</span>
                    <div class="download">
                        <img src="images/download.png" />
                        <p>小米商城APP</p>
                    </div>
                    <div class="sanjiao"></div>
                </li>
                <li><a href="#">SelectLocation</a><span>|</span></li>
            </ul>
            <ul class="nav-right">
                <li><a href="#">登录</a><span>|</span></li>
                <li><a href="#">注册</a><span>|</span></li>
                <li><a href="#">消息通知</a><span>|</span></li>
                <li class="cart">
                    <a href="#"><i class="iconfont">&#xe607;</i>购物车(0)</a>
                    <div class="cart-list">购物车中没有商品赶紧选购吧</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="white-nav">
        <div class="wrap">
            <div class="logo">
                <div class="logo-box">
                    <a href="#">
                        <img src="images/logo-footer.png" class="logo-img" />
                        <img src="images/logo.png" class="home" />
                    </a>
                </div>
            </div>
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="#">小米手机</a>
                        <div class="nav-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" />
                                        </div>
                                        <p class="nav-name">小米10 Pro</p>
                                        <p class="nav-price">4999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" />
                                        </div>
                                        <p class="nav-name">小米10 Pro</p>
                                        <p class="nav-price">4999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" />
                                        </div>
                                        <p class="nav-name">小米10 Pro</p>
                                        <p class="nav-price">4999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" />
                                        </div>
                                        <p class="nav-name">小米10 Pro</p>
                                        <p class="nav-price">4999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" />
                                        </div>
                                        <p class="nav-name">小米10 Pro</p>
                                        <p class="nav-price">4999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" />
                                        </div>
                                        <p class="nav-name">小米10 Pro</p>
                                        <p class="nav-price">4999元起</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Redmi红米</a>
                        <div class="nav-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/cff2977b8aab1e43b94b2f00083f4ae1.webp" />
                                        </div>
                                        <p class="nav-name">红米10</p>
                                        <p class="nav-price">3999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/cff2977b8aab1e43b94b2f00083f4ae1.webp" />
                                        </div>
                                        <p class="nav-name">红米10</p>
                                        <p class="nav-price">3999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/cff2977b8aab1e43b94b2f00083f4ae1.webp" />
                                        </div>
                                        <p class="nav-name">红米10</p>
                                        <p class="nav-price">3999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/cff2977b8aab1e43b94b2f00083f4ae1.webp" />
                                        </div>
                                        <p class="nav-name">红米10</p>
                                        <p class="nav-price">3999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/cff2977b8aab1e43b94b2f00083f4ae1.webp" />
                                        </div>
                                        <p class="nav-name">红米10</p>
                                        <p class="nav-price">3999元起</p>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="images/cff2977b8aab1e43b94b2f00083f4ae1.webp" />
                                        </div>
                                        <p class="nav-name">红米10</p>
                                        <p class="nav-price">3999元起</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">电视</a>
                    </li>
                    <li>
                        <a href="#">笔记本</a>
                    </li>
                    <li>
                        <a href="#">家电</a>
                    </li>
                    <li>
                        <a href="#">路由器</a>
                    </li>
                    <li>
                        <a href="#">智能硬件</a>
                    </li>
                    <li>
                        <a href="#">服务</a>
                    </li>
                    <li>
                        <a href="#">社区</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <form action="">
                    <input type="text">
                    <button class="iconfont">&#xe63d;</button>
                    <div class="hot-words">
                        <a href="#">小米9 Pro 5G</a>
                        <a href="#">Redmi Note 8</a>
                    </div>
                    <div class="hot-list">
                        <a href="#">小米9 Pro 5G</a>
                        <a href="#">Redmi Note 8</a>
                        <a href="#">小米运动会</a>
                        <a href="#">小米运动会</a>
                        <a href="#">小米运动会</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="banner">
        <div class="wrap">
            <div class="banner-box">
                <div class="slide">
                    <ul>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt="">
                                            <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">电视 盒子</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                        <li>
                            <a href="#">笔记本 显示器 平板</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="ad">
        <div class="wrap">
            <div class="ad-aside">
                <ul>
                    <li class="row col">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li class="row col">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li class="row">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li class="col">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li class="col">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ad-box">
                <a href="#">
                    <img src="images/7bc54a61b927dd8c54ddd39a0acf0254.jpg">
                </a>
            </div>
            <div class="ad-box">
                <a href="#">
                    <img src="images/7bc54a61b927dd8c54ddd39a0acf0254.jpg">
                </a>
            </div>
            <div class="ad-box">
                <a href="#">
                    <img src="images/7bc54a61b927dd8c54ddd39a0acf0254.jpg">
                </a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="wrap">
            <div class="flash">
                <h3 class="title">小米闪购</h3>
                <div class="flash-box">
                    <div class="items items-left">
                        <p class="time">14:00 场</p>
                        <img src="images/flash.png" alt="">
                        <p class="date">距离结束还有</p>
                    </div>
                    <div class="items">
                        <img src="images/pms_1560238127.40319869.png" alt="" class="flash-img">
                        <p class="name">小米手环4 NFC版 黑色</p>
                        <p class="desc">大屏彩显，可刷公交，门禁</p>
                        <p class="price">209元 <del>229元</del></p>
                    </div>
                    <div class="items">
                        <img src="images/pms_1560238127.40319869.png" alt="" class="flash-img">
                        <p class="name">小米手环4 NFC版 黑色</p>
                        <p class="desc">大屏彩显，可刷公交，门禁</p>
                        <p class="price">209元 <del>229元</del></p>
                    </div>
                    <div class="items">
                        <img src="images/pms_1560238127.40319869.png" alt="" class="flash-img">
                        <p class="name">小米手环4 NFC版 黑色</p>
                        <p class="desc">大屏彩显，可刷公交，门禁</p>
                        <p class="price">209元 <del>229元</del></p>
                    </div>
                    <div class="items">
                        <img src="images/pms_1560238127.40319869.png" alt="" class="flash-img">
                        <p class="name">小米手环4 NFC版 黑色</p>
                        <p class="desc">大屏彩显，可刷公交，门禁</p>
                        <p class="price">209元 <del>229元</del></p>
                    </div>
                </div>
                <div class="home-banner-box">
                    <a href="#">
                        <img src="images/406c0feca62732acbb2893344486895d.webp" alt="">
                    </a>
                </div>
            </div>

            <div class="phone">
                <h3 class="title">
                    手机
                    <a href="#" class="more">
                        查看全部
                        <i class="iconfont">&#xe658;</i>
                    </a>
                </h3>
                <div class="phone-box">
                    <div class="phone-box-left">
                        <a href="#">
                            <img src="images/574c6643ab91c6618bfb2d0e2c761d0b.webp" alt="">
                        </a>
                    </div>
                    <div class="phone-box-right">
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home-banner-box">
                    <a href="#">
                        <img src="images/41d16e66381cfeda7b6b39ab67678d5e.jpg">
                    </a>
                </div>
            </div>

            <!-- 家电 -->
            <div class="elec">
                <h3 class="title">家电</h3>
                <div class="elec-box">
                    <div class="items items-left items1">
                        <a href="#">
                            <img src="images/b56fd90a60e3d9e5d87dae9fbd427ea8.webp" alt="">
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items-left items1">
                        <a href="#">
                            <img src="images/b56fd90a60e3d9e5d87dae9fbd427ea8.webp" alt="">
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items-last">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="home-banner-box">
                    <a href="#">
                        <img src="images/59e8fc8ba9718c266882719fb4bbcedd.webp">
                    </a>
                </div>
            </div>
            <!-- 周边 -->
            <!-- 家电 -->
            <div class="elec">
                <h3 class="title">周边</h3>
                <div class="elec-box">
                    <div class="items items-left items1">
                        <a href="#">
                            <img src="images/b56fd90a60e3d9e5d87dae9fbd427ea8.webp" alt="">
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items-left items1">
                        <a href="#">
                            <img src="images/b56fd90a60e3d9e5d87dae9fbd427ea8.webp" alt="">
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items-last">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="home-banner-box">
                    <a href="#">
                        <img src="images/59e8fc8ba9718c266882719fb4bbcedd.webp">
                    </a>
                </div>
            </div>


            <!-- 视频 -->
            <div class="video">
                <h2 class="title">视频
                    <a href="#" class="more">
                        查看全部
                        <i class="iconfont">&#xe658;</i>
                    </a>
                </h2>
                <div class="video-box">
                    <div>
                        <a href="#">
                            <div class="video-img">
                                <img src="images/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                                <div class="btn">
                                    <div class="btn1"></div>
                                </div>
                            </div>
                            <p class="video-name">
                                小米10 8K手机拍大片
                            </p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="video-img">
                                <img src="images/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                                <div class="btn">
                                    <div class="btn1"></div>
                                </div>
                            </div>
                            <p class="video-name">
                                小米10 8K手机拍大片
                            </p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="video-img">
                                <img src="images/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                                <div class="btn">
                                    <div class="btn1"></div>
                                </div>
                            </div>
                            <p class="video-name">
                                小米10 8K手机拍大片
                            </p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="video-img">
                                <img src="images/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                                <div class="btn">
                                    <div class="btn1"></div>
                                </div>
                            </div>
                            <p class="video-name">
                                小米10 8K手机拍大片
                            </p>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>


</body>

</html>