<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>其它属性测试</title>
    <style>
        #box {
            display: flex;
            width: 400px;
            height: 500px;
            background-color: lightblue;
        }

        #box div {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border: 1px solid black;
        }

        #box div:nth-child(1){
            flex-basis: 30%;
            flex-grow: 1;
        }

        #box div:nth-child(2){
            flex-basis: 40%;
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <div id="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>