<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        #box {
            width: 100%;
            height: 500px;
        }

        #box div {
            float: left;
            height: 200px;
        }

        /* 1行3个div */
        @media screen and (min-device-width:400px) {
            #box div {
                width: 33.3%;
            }

            /* box中的第一个div */
            #box div:nth-child(1) {
                background-color: red;
            }

            #box div:nth-child(2) {
                background-color: blue;
            }

            #box div:nth-child(3) {
                background-color: green;
            }
        }

        /* 2行3个div */
        @media screen and (min-device-width:300px) and (max-device-width:399px) {
            #box div {
                width: 50%;
            }

            /* box中的第一个div */
            #box div:nth-child(1) {
                background-color: red;
            }

            #box div:nth-child(2) {
                background-color: blue;
            }

            #box div:nth-child(3) {
                background-color: green;
            }
        }

        /* 3行3个div */
        @media screen and (min-device-width:200px) and (max-device-width:299px) {
            #box div {
                width: 100%;
            }

            /* box中的第一个div */
            #box div:nth-child(1) {
                background-color: red;
            }

            #box div:nth-child(2) {
                background-color: blue;
            }

            #box div:nth-child(3) {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>