<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        #div0 {
            width: 100px;
            height: 200px;
        }

        /* 根据设备不同的尺寸设置不同的样式 */
        @media screen and (min-device-width:100px) and (max-device-width:199px) {
            #div0 {
                background-color: green;
            }
        }

        @media screen and (min-device-width:200px) and (max-device-width:300px) {
            #div0 {
                background-color: red;
            }
        }

        @media screen and (min-device-width:301px) and (max-device-width:500px) {
            #div0 {
                background-color: blue;
            }
        }

    </style>
</head>

<body>
    <div id="div0">

    </div>
</body>

</html>