<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transform2D</title>
    <style>
        #box1 {

            width: 200px;
            height: 200px;
            margin: 200px auto;
            border: 1px solid black;
        }

        /* 水平移动30像素 */
        #box1:hover {
            transform: translate(100px, 100px)
        }

        #box2 {
            width: 200px;
            height: 500px;
            margin: 200px auto;
            border: 1px solid black;
        }

        #box3 {
            width: 650px;
            height: 112px;
            border: 1px solid #ccc;
            background: url('./javajb.png') no-repeat;
            margin: 200px auto;
            transition: all 1s;
        }

        #box3>div {
            /* border: 1px solid red; */
            float: left;
            margin-left: 25px;
            margin-top: 10px;
        }

        /* 文字内容也会一起放大 */
        #box3:hover {
            transform: scale(1.2);
        }

        /* 向上移动 */
        /* #box2:hover {
            transform: translate(0px, -10px);
            box-shadow: 0px 5px 5px 5px #999696;
        } */

        /* 旋转属性 */
        /* #box2:hover {
            transform: rotate(-20deg);
        } */

        /* 缩放属性，支持1个参数 ,也支持2个参数，支持水平和垂直方向*/
        /* #box2:hover {
            transform: scale(1.3, 1.3)
        } */

        #box2:hover {
            transform: scale(1.3, 1.3)
        }

        #box5 {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            margin: 100px auto;
            transition: all 1s;
        }

        /* 倾斜 */
        #box5:hover {
            transform: skew(40deg,30deg);
        }
    </style>
</head>

<body>
    <!-- <div id="box1"></div> -->
    <!-- <div id="box2"></div> -->
    <!-- <div id="box3">
        <div>
            <span>350小时</span>
            <p>视频教程</p>
        </div>
        <div>
            <span>350小时</span>
            <p>视频教程</p>
        </div>
        <div>
            <span>350小时</span>
            <p>视频教程</p>
        </div>
    </div> -->

    <div id="box5">

    </div>

</body>

</html>