<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transform3d</title>
    <style>
        #parent {
            width: 200px;
            height: 200px;
            background: pink;
            margin: 100px auto;
            /* 透视的效果 */
            perspective: 400px;
        }

        /* 呈现伪3D的效果 */
        #son {
            width: 100%;
            height: 100%;
            background: blue;
            /* Z轴移动 */
            transform: translateZ(-100px);
            /* 渐进效果 */
            transition: all 5s;
        }

        #son:hover {
            transform: perspective(150px) scaleZ(-1);
        }

        div {
            width: 200px;
            height: 200px;
            background: lightgreen;
        }

        .p {
            background: pink;
            transform: perspective(400px) translateZ(-100px);
        }

        .c {
            background: orangered;
            transform: perspective(400px) scale3D(0.8, 0.8, 0.8) translateZ(-100) rotate3D(10deg,10deg,10deg);
        }

        /* .c {
            background: orangered;
            transform: perspective(400px) scale3D(0.8, 0.8, 0.8) translateZ(-100);
        } */

    </style>
</head>

<body>

    <!-- <div id="parent">
        <div id="son">

        </div>
    </div> -->

    <div class="y" ></div>
    <div class="p" ></div>
    <div class="c" ></div>  

</body>

</html>