<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transform2D</title>
    <style>
        #box2 {
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            /* 设置过渡属性 */
            transition-property: all;
            /* 设置过渡函数 */
            transition-duration: 4s;
            transition-timing-function: linear;
            /* 过渡延时 */
            transition-delay: 1s;
        }     

        #box {
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transition: all 3s 1s linear;
        }

        #box:hover {
            transform: translate(3px, -10px);
            box-shadow: 0px 0px 10px 10px #ccc;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="box">

    </div>
</body>

</html>