<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 四周阴影 */
            box-shadow: 5px 5px 5px 1px gray inset;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 偏向阴影 */
            box-shadow: 5px 5px 2px red;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 偏向阴影 */
            box-shadow: 5px 5px 10px 10px gray;
            position: 100px auto;
        }
    </style>
</head>

<body>
    <div id="box3"></div>
</body>

</html>